<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme generator</title>
    <script src="/js/meme.js" defer></script>
</head>
<body>
    <button>Generate meme</button>
    <div class="container">
        <h1>Loading...</h1>
        <img src="" alt="">
        <p>Meme by:<span></span></p>
    </div>
</body>
<style>
/* Error accessing stylesheet: https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap */
* { box-sizing: border-box; }
body { margin: 16px; text-align: center; font-family: Nunito, sans-serif; }
.container { margin-top: 16px; max-width: 440px; margin-inline: auto; background-color: white; padding: 20px; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px; }
h1 { margin: 0px; font-size: 24px; }
p { font-size: 12px; margin: 0px; }
button { border: none; font: inherit; padding: 12px 16px; background-color: rgb(6, 145, 121); color: white; width: 100%; max-width: 440px; border-radius: 8px; cursor: pointer; }
button:active { background-color: rgb(5, 124, 104); }
img { width: 100%; border-radius: 8px; margin: 8px 0px; }
img:not([src]) { display: none; }
</style>
</html>